.grid {
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 255px));
  column-gap: 30px;
  row-gap: 30px;

  .cart {
    position: relative;

    img {
      filter: brightness(70%);
      transition: 0.4s;

      &:hover {
        filter: brightness(30%);
      }
    }

    p {
      font-family: "Josefin Sans", sans-serif;
      font-size: 32px;
      font-weight: lighter;
      color: white;
      position: absolute;
      bottom: 7.5%;
      left: 16%;
      width: 75%;
    }
  }
}

@media (max-width: 1100px) {
  .grid {
    justify-content: center;
  }
}

@media (max-width: 885px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);

    .cart {
      img {
        width: 100%;
      }

      p {
        left: 5%;
      }
    }
  }
}

@media (max-width: 640px) {
  .grid {
    .cart {
      p {
        font-size: 25px;
      }
    }
  }
}
